# easycall

./: .gitignore  pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/easycall/: App.java
core/src/main/java/easycall/Util/: StringUtil.java
core/src/main/java/easycall/boot/: ClientBoot.java  ServerBoot.java
core/src/main/java/easycall/codec/frame/: Framer.java
core/src/main/java/easycall/codec/packet/: MessageType.java  NullObject.java  Packet.java  RequestPacket.java
core/src/main/java/easycall/codec/protocol/: RequestRpcProtocolCodec.java  ResponseRpcProtocol.java  ResponseRpcProtocolCodec.java
core/src/main/java/easycall/codec/serializer/: JdkSerializer.java  KryoSerializer.java  ProtoStuffSerializer.java  SerializeType.java  SerializerResolver.java
core/src/main/java/easycall/exception/: DataSerializeException.java  MagicCheckException.java  RpcServiceNotFoundException.java  UnSupportedException.java  UnknownConfigException.java
core/src/main/java/easycall/initconfig/: ClientInitializer.java  ClientParam.java  ServerInitializer.java  ServerParam.java
core/src/main/java/easycall/loadbalance/: LoadBalanceType.java  LoadBalancer.java  LoadBalancerAdapter.java  RandomLoadBalancer.java
core/src/main/java/easycall/network/client/: ConnectionFactory.java
core/src/main/java/easycall/network/client/connection/: InstantConnectionFactory.java  PooledConnectionFactory.java
core/src/main/java/easycall/network/client/management/: ConnectionManager.java  DefaultConnectionManager.java
core/src/main/java/easycall/network/client/nettyhandler/: ClientHeartBeatHandler.java  ClientResponseServiceDataHandler.java  EchoClientHandler.java  OutputDataShow.java
core/src/main/java/easycall/network/client/test/: ClientTest.java
core/src/main/java/easycall/network/common/handler/: MagicCheckHandler.java
core/src/main/java/easycall/network/server/nettyhandler/: EchoServerHandler.java  RequestDataHandlerDispatcher.java  RequestDataHandlerDispatcherProxy.java
core/src/main/java/easycall/network/server/starter/: DefaultNioServerStarter.java  ServerLoader.java  ServerStarter.java  ServerStarterAdapter.java
core/src/main/java/easycall/network/server/test/: ServerBootTest.java
core/src/main/java/easycall/registercenter/: DefaultZookeeperRegisterCenterClient.java  RegisterCenterClient.java
core/src/main/java/easycall/registercenter/client/: DefaultZookeeperSubscriber.java  Subscriber.java
core/src/main/java/easycall/registercenter/server/: DefaultZookeeperRegister.java  Register.java
core/src/main/java/easycall/serviceconfig/client/: DefaultRpcConsumerProxyContainer.java  DefaultRpcMessageManager.java  RpcConsumerProxy.java  RpcConsumerProxyContainer.java  RpcResponseHandler.java
core/src/main/java/easycall/serviceconfig/server/: RPCProvider.java  RpcProviderManager.java  RpcServiceProxy.java  ServiceRegister.java  SpringRpcServiceManager.java
core/src/main/java/easycall/serviceconfig/server/declaration/: RpcService.java  RpcServiceRegister.java
core/src/main/java/easycall/serviceconfig/server/serverhandler/: HeartBeatHandler.java  RequestHandlerBase.java  ServiceDataHandler.java
core/src/main/java/easycall/test/: PersonService.java  SerializeVoGenerator.java  SizeMain.java
core/src/main/java/easycall/test/vo/: Car.java  Person.java  SerializeVo.java
core/src/main/java/easycall/thread/: App.java  DefaultExecutorManager.java  DumpHandler.java  ExecutorManager.java  JvmUtil.java  ThreadManager.java
core/src/test/java/wfx/: AppTest.java
easyboot/: pom.xml
easyboot/src/main/java/wfx/: App.java
easyboot/src/main/java/wfx/config/: Consumer.java  RpcServiceBeanGeneratorSelector.java
easyboot/src/main/java/wfx/consumer/: Consumer.java  ConsumerBeanDefinitionBuilder.java  ConsumerConfigAutoConfig.java  ConsumerConfigProperties.java  ConsumerParserPostProcessor.java  ConsumerProperties.java  ConsumerSpringBean.java  SimpleProcessor.java
easyboot/src/main/java/wfx/provider/: Provider.java  ProviderBeanDefinitionBuilder.java  ProviderConfigAutoConfig.java  ProviderConfigProperties.java  ProviderServiceBeanGeneratorSelector.java  ProviderSpringBean.java
eureka-server/: pom.xml
person-consmer/: pom.xml
person-provider/: pom.xml
provider/: pom.xml
provider/src/main/resources/: application.yml  logback.xml
providertest/: pom.xml
providertest/src/main/java/wfx/: ProviderTest.java
providertest/src/main/java/wfx/cloudcontrolle/: MultiTestController.java
providertest/src/main/java/wfx/service/: EchoServiceImpl.java  EchoServiceSecondImpl.java  MultiTestServiceImpl.java
providertest/src/main/java/wfx/test/: ClientTest.java  TestMain.java
providertest/src/main/resources/: application.yml
src/main/java/easycall/: App.java
src/main/java/easycall/Util/: StringUtil.java
src/main/java/easycall/boot/: ClientBoot.java  ServerBoot.java
src/main/java/easycall/config/: ClientInitializer.java  ServerInitializer.java
src/main/java/easycall/exception/: DataDeSerializeException.java  ExportTypeException.java  ResultCode.java  RpcCallResponseTimeOutException.java  RpcExceptionBase.java
src/main/java/easycall/initconfig/: ClientInitializer.java  ServerInitializer.java
src/main/java/easycall/loadbalance/: LoadBalanceType.java  LoadBalancer.java  LoadBalancerAdapter.java  RandomLoadBalancer.java
src/main/java/easycall/network/: App.java
src/main/java/easycall/registercenter/: DefaultZookeeperRegisterCenterClient.java  RegisterCenterClient.java
src/main/java/easycall/service/: App.java
src/main/java/easycall/serviceconfig/: App.java
src/main/java/wfx/: App.java
src/test/java/wfx/: AppTest.java
test/: pom.xml
test/src/main/java/wfx/: App.java  ConsumerTest.java
test/src/main/java/wfx/config/: JvmUtil.java  ServiceConfig.java
test/src/main/java/wfx/controller/: EchoController.java  MultiTestController.java  TestController.java
test/src/main/java/wfx/listeners/: TestListeners.java
test/src/main/java/wfx/service/: EchoServiceSecondImpl.java  HelloService.java
test/src/main/resources/: application.yml
(+169 files in other folders)
